zone "sistema.test" {
    type master;
    file "/etc/bind/db.sistema.test"; // Archivo de zona directa
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192"; // Archivo de zona inversa
};

zone "sistema.test" {
    type slave;
    file "/etc/bind/db.sistema.test"; // Archivo de zona directa
    masters { 192.168.57.103; }; // IP del servidor maestro
};

zone "57.168.192.in-addr.arpa" {
    type slave;
    file "/etc/bind/db.192"; // Archivo de zona inversa
    masters { 192.168.57.103; }; // IP del servidor maestro
};